# spring-javafx-examples

./: .gitignore  README.md  pom.xml
part_1/: pom.xml
part_1/src/main/java/example/: HelloworldController.java  HelloworldView.java  Main.java
part_1/src/main/resources/: application.yaml
part_1/src/main/resources/example/: helloworld.fxml
part_2/: pom.xml
part_2/src/main/java/example/: DefaultAwesomeActionService.java  Main.java
part_2/src/main/resources/: application.yaml
part_3/: pom.xml
part_3/src/main/resources/example/: helloworld.css  helloworld.fxml
part_3/src/main/resources/fxml/: global.css
part_4/: pom.xml
part_4/src/main/java/example/: AwesomeActionService.java  DefaultAwesomeActionService.java  HelloworldView.java
part_4/src/main/resources/fxml/: helloworld.fxml
part_4/src/main/resources/i18n/: helloworld.properties  helloworld_de.properties  helloworld_fr.properties
part_5/: pom.xml
part_5/src/main/java/example/: HelloworldController.java  Main.java
part_5/src/main/resources/fxml/: helloworld.fxml
part_5/src/test/java/example/: HelloworldView2Test.java  HelloworldViewTest.java
part_6_1/: pom.xml
part_6_1/src/main/java/example/: HelloworldJavaView.java  Main.java
part_6_2/: pom.xml
part_6_2/src/main/java/example/: SecondView.java  ViewController.java
part_6_2/src/main/resources/example/: first.fxml  second.fxml
part_7/: pom.xml
part_7/src/main/java/example/: HelloworldController.java  Main.java  SomeButtonsController.java  SomeButtonsView.java  SomeOtherView.java
part_7/src/main/resources/: application.yaml
part_7/src/main/resources/example/: helloworld.fxml  somebuttons.fxml  someother.fxml
part_8/: pom.xml
part_8/src/main/java/example/: FirstView.java  Main.java  ToolController.java  ToolView.java  ViewController.java
part_8/src/main/resources/: application.yaml
part_8/src/main/resources/example/: first.fxml  tool.fxml
