<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
				                               http://maven.apache.org/maven-v4_0_0.xsd">
											       <modelVersion>4.0.0</modelVersion>

												       <groupId>de.roskenet.spring-fx-examples</groupId>
													       <artifactId>parent</artifactId>
														       <packaging>pom</packaging>
															       <version>1.0</version>
																       <name>Multi Chapter Parent Project</name>

																	       <modules>
       <module>part_1</module>
       <module>part_2</module>
       <module>part_3</module>
       <module>part_4</module>
       <module>part_5</module>
																						       </modules>
																							   </project>
